{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionFestaJunina": ""
  },

  "Jwt": {
    "Key": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "https://festajulina.senailp.com.br"
    ]
  },

  "EmailSettings": {
    "Email": "",
    "Senha": ""
  },

  "AzureBlobStorage": {
    "ServiceUri": "https://arquivosfestajunina.blob.core.windows.net",
    "ContainerName": "uploads",
    "ConnectionString": ""
  }
}